name: Discord Notification on Push

on: [push]

jobs:
  build:
    runs-on: ubuntu-latest


    steps:
    - name: Send Discord message
      uses: appleboy/discord-action@master
      with:
        webhook_id: ${{ secrets.1156003800545497159 }}
        webhook_token: ${{ secrets.tBysqzw5Pb7Wm38snNfPURTOVP-9dTUxmkI4dLKdkp3zR_IwAhllTvVpd7wtJi0_PSNb }}
        text: |
          New code has been pushed to ${{ github.repository }} by ${{ github.actor }}
          [Commit Message: ${{ github.event.head_commit.message }}]
          [View Changes](${{ github.event.compare }})
